{
	"name": "pi-world",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"spike": "node spike/wasm-world.mjs",
		"spike:determinism": "node spike/determinism.mjs",
		"spike:registry": "node spike/registry.mjs",
		"test": "vitest --run",
		"typecheck": "npm run build:runtime && tsc -p tsconfig.json",
		"build:ui": "esbuild ui/main.tsx --bundle --format=esm --target=es2022 --jsx=automatic --jsx-import-source=preact --minify --sourcemap --outfile=public/app.js",
		"dev": "npm run build && celld dev . --port 8791",
		"deploy": "npm run typecheck && npm test && npm run build && sh scripts/deploy.sh",
		"build:runtime": "mkdir -p dist/runtime && esbuild src/isolate/runtime-entry.ts --bundle --format=esm --platform=neutral --external:cloudflare:workers --external:./quickjs.wasm --minify --outfile=dist/runtime/world-runtime.txt && cp node_modules/quickjs-wasi/quickjs.wasm dist/runtime/quickjs.bin",
		"build": "npm run build:runtime && npm run build:ui"
	},
	"dependencies": {
		"@earendil-works/chord": "^1.0.4",
		"@earendil-works/pi-ai": "^1.0.4",
		"@earendil-works/pi-durable": "^1.0.4",
		"preact": "^11.0.0",
		"quickjs-wasi": "3.6.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20261006.1",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	}
}
